/***************************************** BOX-2 */
  .checklist-2 {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .checklist-box {
    max-width: 559px;
    width: 100%;
    margin: 0 auto;
  }
  
  .box {
    border-radius: 4px;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
  .box-inn .col-1,
  .box-inn .col-1 {
    background: var(--bg-clr1);
    border-radius: 8px;
  }
  .checklist-2
    .slds-text-heading_medium.slds-text-align_center.slds-text-heading_medium {
    font-weight: 500;
    font-size: 22px;
  }
  @media only screen and (max-width: 768px) {
  .centerdiv{
        margin: 100px 0px;
    }
  }
  @media only screen and (max-width: 768px) {
    .selectchecklist{
      width: 85%;;
      }
      /* .checklist-container {
        background-color: #fff !important;
        padding: 12px;
    } */
    }